SIMNAME GEM
VERSION 2017.10
FILE 1
FLOAT-LENGTH 4
GRID-XOFFSET           0.0000
GRID-YOFFSET           0.0000
GRID-ROTATION           0.0000
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0
INTERNAL-UNIT-TABLE  
   1  'day'     ** time
   2  'K'       ** temperature
   3  'psi'     ** pressure
   4  'ft'      ** length
   5  'ft3'     ** Property volume
   6  'darcy'   ** permeability
   7  'lb'      ** mass
   8  'gmole'   ** molar mass
   9  'cp'      ** viscosity
  10  'Btu'     ** energy
  11  'ft3'     ** well liquid volume
  12  'ft3'     ** well gas volume
  13  'day'     ** well rate time
  14  'dyne/cm' ** interfacial tension
  15  'A'       ** Electrical Current
  16  'kW'      ** Electrical Power
  17  'V'       ** Electrical Potential
  18  'ohm'     ** Electrical Resistance
  19  'S/m'     ** Electrical Conductivity
  20  'kW-hr'   ** Electrical Energy
  21  'K'       ** Temperature Difference
  22  'cm2/s'   ** Diffusion/Dispersion Coeff.
OUTPUT-UNIT-TABLE  
   1  'day'     ** time
   2  'F'       ** temperature
   3  'psi'     ** pressure
   4  'ft'      ** length
   5  'ft3'     ** Property volume
   6  'md'      ** permeability
   7  'lb'      ** mass
   8  'gmole'   ** molar mass
   9  'cp'      ** viscosity
  10  'Btu'     ** energy
  11  'bbl'     ** well liquid volume
  12  'ft3'     ** well gas volume
  13  'day'     ** well rate time
  14  'dyne/cm' ** interfacial tension
  15  'A'       ** Electrical Current
  16  'kW'      ** Electrical Power
  17  'V'       ** Electrical Potential
  18  'ohm'     ** Electrical Resistance
  19  'S/m'     ** Electrical Conductivity
  20  'kW-hr'   ** Electrical Energy
  21  'F'       ** Temperature Difference
  22  'cm2/s'   ** Diffusion/Dispersion Coeff.
NCOMP    3   3   3   3
COMPNAME  
1 'CO2'
2 'H2O'
3 '   WATER'
XDR64  
WO-PERM-TABLE 17 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 17 ( 1 ) TAB-SG TAB-KRG TAB-KROG TAB-PCG /
SECTOR-NAME  
1 'FIELD'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC INLVOLSC WTGVOLSC OILVOLRC GASVOLRC
   WATVOLRC BHFVOLRC OILRATSC GASRATSC WATRATSC INLRATSC WTGRATSC OILRATRC
   GASRATRC WATRATRC BHFRATRC VOIDRATRC LIQVOLSC LIQRATSC WELLOTIME NOPWING
   PMPRES GIMPRES WIMPRES PSPRES GISPRES WISPRES ONFRAC HEATVLSEPG OILCMOLSC(1)
   OILCMOLSC(2) OILMOLRSC(1) OILMOLRSC(2) GASCMOLSC(1) GASCMOLSC(2) GASMOLRSC(1)
   GASMOLRSC(2) INLCMOLSC(1) INLCMOLSC(2) INLMOLRSC(1) INLMOLRSC(2) WTGCMOLSC(1)
   WTGCMOLSC(2) WTGMOLRSC(1) WTGMOLRSC(2) OILCMASSC(1) OILCMASSC(2) OILMASRSC(1)
   OILMASRSC(2) GASCMASSC(1) GASCMASSC(2) GASMASRSC(1) GASMASRSC(2) INLCMASSC(1)
   INLCMASSC(2) INLMASRSC(1) INLMASRSC(2) WTGCMASSC(1) WTGCMASSC(2) WTGMASRSC(1)
   WTGMASRSC(2) /
WELL-REC WELLSTATE WELLOPMO WHP BHP BLOCKP MOBWTDATP BHTEMP WHTEMP ONFRAC CGLIFT
   OILVOLSC GASVOLSC WATVOLSC INLVOLSC WTGVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC WELLOTIME OILRATSC GASRATSC WATRATSC INLRATSC WTGRATSC OILRATRC
   GASRATRC WATRATRC BHFRATRC LIQVOLSC LIQRATSC HEATVLSEPG OILCMOLSC(1)
   OILCMOLSC(2) OILMOLRSC(1) OILMOLRSC(2) GASCMOLSC(1) GASCMOLSC(2) GASMOLRSC(1)
   GASMOLRSC(2) INLCMOLSC(1) INLCMOLSC(2) INLMOLRSC(1) INLMOLRSC(2) WTGCMOLSC(1)
   WTGCMOLSC(2) WTGMOLRSC(1) WTGMOLRSC(2) OILCMASSC(1) OILCMASSC(2) OILMASRSC(1)
   OILMASRSC(2) GASCMASSC(1) GASCMASSC(2) GASMASRSC(1) GASMASRSC(2) INLCMASSC(1)
   INLCMASSC(2) INLMASRSC(1) INLMASRSC(2) WTGCMASSC(1) WTGCMASSC(2) WTGMASRSC(1)
   WTGMASRSC(2) /
LAYER-REC STATUS /
SECTOR-REC OILSECSU GASSECSU WATSECSU INLSECSU OILSECRECO GASSECRECO WATSECRECO
   INLSECRECO WAQCUMSEC OILSECPRCM WATSECPRCM GASSECPRCM INLSECPRCM WTGSECPRCM
   WATSECINCM GASSECINCM OILSECPRRT WATSECPRRT GASSECPRRT INLSECPRRT WTGSECPRRT
   WATSECINRT GASSECINRT PVCUMSEC HPVCUMSEC PRSCUMSEC PHHCUMSEC PDTVSEC
   PTDCUMSEC AVGTEMPSEC OILSECRECU WATSECRECU GASSECRECU OILSECAVSA WATSECAVSA
   GASSECAVSA OILCMLPSC(1) OILCMLPSC(2) GASCMLPSC(1) GASCMLPSC(2) INLCMLPSC(1)
   INLCMLPSC(2) WTGCMLPSC(1) WTGCMLPSC(2) GASCMLISC(1) GASCMLISC(2) OILMOLIP(1)
   OILMOLIP(2) GASMOLIP(1) GASMOLIP(2) INLMOLIP(1) INLMOLIP(2) OILCOMMOL(1)
   OILCOMMOL(2) GASCOMMOL(1) GASCOMMOL(2) AQUCOMMOL(1) AQUCOMMOL(2) AQUCOMMOL(3)
   OILSECRECOO GASSECRECOO WATSECRECOO INLSECRECOO /
KDIR DOWN
GRID ( 32 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM BLOCKPVOL
   BVOL WELLRADIUS /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'INJ' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '36,1,38' ATTACH-TO 'INJ' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'PROD' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '4,1,38' ATTACH-TO 'PROD' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 0    0.00000000000 20190101
RESTART-CONTROL ( 2 ) 1 1 0 0 0
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 1   1.000000000000E-02 20190101.01
WELL-ARRAY ( 64 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 2   2.000000000000E-02 20190101.02
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 3   5.000000000000E-02 20190101.05
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 4   0.140000000000 20190101.14
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 5   0.410000000000 20190101.41
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 6    1.00000000000 20190102
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 7    1.67500000000 20190102.675
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 8    2.00000000000 20190103
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 9    3.00000000000 20190104
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 10    4.00000000000 20190105
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 11    5.00000000000 20190106
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 12    6.00000000000 20190107
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 13    7.00000000000 20190108
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 14    8.00000000000 20190109
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 15    9.00000000000 20190110
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 16    10.0000000000 20190111
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 17    11.0000000000 20190112
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 18    12.0000000000 20190113
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 19    13.0000000000 20190114
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 20    14.0000000000 20190115
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 21    15.0000000000 20190116
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 22    16.0000000000 20190117
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 23    17.0000000000 20190118
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 24    18.0000000000 20190119
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 25    19.0000000000 20190120
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 26    20.0000000000 20190121
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 27    21.0000000000 20190122
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 28    22.0000000000 20190123
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 29    23.0000000000 20190124
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 30    24.0000000000 20190125
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 31    25.0000000000 20190126
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 32    26.0000000000 20190127
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 33    27.0000000000 20190128
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 34    28.0000000000 20190129
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 35    29.0000000000 20190130
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 36    30.0000000000 20190131
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 37    31.0000000000 20190201
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 38    32.0000000000 20190202
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 39    33.0000000000 20190203
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 40    34.0000000000 20190204
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 41    35.0000000000 20190205
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 42    36.0000000000 20190206
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 43    37.0000000000 20190207
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 44    38.0000000000 20190208
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 45    39.0000000000 20190209
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 46    40.0000000000 20190210
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 47    41.0000000000 20190211
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 48    42.0000000000 20190212
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 49    43.0000000000 20190213
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 50    44.0000000000 20190214
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 51    45.0000000000 20190215
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 52    46.0000000000 20190216
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 53    47.0000000000 20190217
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 54    48.0000000000 20190218
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 55    49.0000000000 20190219
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 56    49.2054576626 20190219.2054577
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 57    49.4109153251 20190219.4109153
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 58    49.9245594816 20190219.9245595
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 59    50.0000000000 20190220
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 60    51.0000000000 20190221
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 61    52.0000000000 20190222
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 62    53.0000000000 20190223
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 63    54.0000000000 20190224
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 64    55.0000000000 20190225
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 65    56.0000000000 20190226
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 66    57.0000000000 20190227
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 67    57.5000000000 20190227.5
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 68    58.0000000000 20190228
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 69    58.7403172637 20190228.7403173
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 70    59.0000000000 20190301
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 71    60.0000000000 20190302
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 72    61.0000000000 20190303
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 73    62.0000000000 20190304
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 74    63.0000000000 20190305
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 75    64.0000000000 20190306
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 76    65.0000000000 20190307
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 77    66.0000000000 20190308
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 78    67.0000000000 20190309
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 79    68.0000000000 20190310
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 80    69.0000000000 20190311
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 81    70.0000000000 20190312
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 82    71.0000000000 20190313
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 83    72.0000000000 20190314
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 84    73.0000000000 20190315
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 85    74.0000000000 20190316
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 86    75.0000000000 20190317
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 87    76.0000000000 20190318
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 88    77.0000000000 20190319
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 89    77.5000000000 20190319.5
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 90    78.0000000000 20190320
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 91    78.5000000000 20190320.5
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
   
TIME 92    79.0000000000 20190321
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 93    80.0000000000 20190322
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 94    81.0000000000 20190323
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 95    82.0000000000 20190324
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 96    83.0000000000 20190325
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 97    84.0000000000 20190326
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 98    85.0000000000 20190327
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 99    86.0000000000 20190328
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 100    87.0000000000 20190329
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 101    88.0000000000 20190330
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 102    89.0000000000 20190331
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 103    90.0000000000 20190401
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 104    91.0000000000 20190402
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 105    92.0000000000 20190403
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 106    93.0000000000 20190404
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 107    94.0000000000 20190405
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 108    95.0000000000 20190406
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 109    96.0000000000 20190407
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 110    97.0000000000 20190408
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 111    98.0000000000 20190409
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 112    99.0000000000 20190410
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 113    100.000000000 20190411
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 114    101.000000000 20190412
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 115    102.000000000 20190413
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 116    103.000000000 20190414
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 117    104.000000000 20190415
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 118    105.000000000 20190416
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 119    106.000000000 20190417
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 120    107.000000000 20190418
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 121    108.000000000 20190419
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 122    109.000000000 20190420
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 123    110.000000000 20190421
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 124    111.000000000 20190422
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 125    112.000000000 20190423
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 126    113.000000000 20190424
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 127    114.000000000 20190425
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 128    115.000000000 20190426
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 129    116.000000000 20190427
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 130    117.000000000 20190428
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 131    118.000000000 20190429
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 132    119.000000000 20190430
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 133    120.000000000 20190501
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 134    121.000000000 20190502
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 135    122.000000000 20190503
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 136    123.000000000 20190504
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 137    124.000000000 20190505
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 138    125.000000000 20190506
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 139    126.000000000 20190507
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 140    127.000000000 20190508
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 141    128.000000000 20190509
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 142    129.000000000 20190510
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 143    130.000000000 20190511
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 144    131.000000000 20190512
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 145    132.000000000 20190513
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 146    133.000000000 20190514
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 147    134.000000000 20190515
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 148    135.000000000 20190516
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 149    136.000000000 20190517
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 150    137.000000000 20190518
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 151    138.000000000 20190519
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 152    139.000000000 20190520
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 153    140.000000000 20190521
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 154    141.000000000 20190522
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 155    142.000000000 20190523
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 156    143.000000000 20190524
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 157    144.000000000 20190525
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 158    145.000000000 20190526
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 159    146.000000000 20190527
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 160    147.000000000 20190528
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 161    148.000000000 20190529
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 162    149.000000000 20190530
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 163    150.000000000 20190531
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 164    151.000000000 20190601
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 165    152.000000000 20190602
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 166    153.000000000 20190603
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 167    154.000000000 20190604
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 168    155.000000000 20190605
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 169    156.000000000 20190606
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 170    157.000000000 20190607
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 171    158.000000000 20190608
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 172    159.000000000 20190609
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 173    160.000000000 20190610
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 174    161.000000000 20190611
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 175    162.000000000 20190612
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 176    163.000000000 20190613
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 177    164.000000000 20190614
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 178    165.000000000 20190615
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 179    166.000000000 20190616
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 180    167.000000000 20190617
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 181    168.000000000 20190618
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 182    169.000000000 20190619
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 183    170.000000000 20190620
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 184    171.000000000 20190621
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 185    172.000000000 20190622
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 186    173.000000000 20190623
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 187    174.000000000 20190624
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 188    175.000000000 20190625
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 189    176.000000000 20190626
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 190    177.000000000 20190627
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 191    178.000000000 20190628
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 192    179.000000000 20190629
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 193    180.000000000 20190630
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 194    181.000000000 20190701
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 195    182.000000000 20190702
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 196    183.000000000 20190703
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 197    184.000000000 20190704
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 198    185.000000000 20190705
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 199    186.000000000 20190706
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 200    187.000000000 20190707
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 201    188.000000000 20190708
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 202    189.000000000 20190709
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 203    190.000000000 20190710
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 204    191.000000000 20190711
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 205    192.000000000 20190712
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 206    193.000000000 20190713
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 207    194.000000000 20190714
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 208    195.000000000 20190715
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 209    196.000000000 20190716
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 210    197.000000000 20190717
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 211    198.000000000 20190718
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 212    199.000000000 20190719
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 213    200.000000000 20190720
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 214    201.000000000 20190721
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 215    202.000000000 20190722
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 216    203.000000000 20190723
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 217    204.000000000 20190724
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 218    205.000000000 20190725
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 219    206.000000000 20190726
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 220    207.000000000 20190727
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 221    208.000000000 20190728
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 222    209.000000000 20190729
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 223    210.000000000 20190730
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 224    211.000000000 20190731
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 225    212.000000000 20190801
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 226    213.000000000 20190802
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 227    214.000000000 20190803
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 228    215.000000000 20190804
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 229    216.000000000 20190805
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 230    217.000000000 20190806
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 231    218.000000000 20190807
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 232    219.000000000 20190808
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 233    220.000000000 20190809
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 234    221.000000000 20190810
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 235    222.000000000 20190811
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 236    223.000000000 20190812
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 237    224.000000000 20190813
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 238    225.000000000 20190814
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 239    226.000000000 20190815
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 240    227.000000000 20190816
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 241    228.000000000 20190817
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 242    229.000000000 20190818
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 243    230.000000000 20190819
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 244    231.000000000 20190820
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 245    232.000000000 20190821
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 246    233.000000000 20190822
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 247    234.000000000 20190823
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 248    235.000000000 20190824
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 249    236.000000000 20190825
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 250    237.000000000 20190826
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 251    238.000000000 20190827
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 252    239.000000000 20190828
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 253    240.000000000 20190829
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 254    241.000000000 20190830
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 255    242.000000000 20190831
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 256    243.000000000 20190901
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 257    244.000000000 20190902
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 258    245.000000000 20190903
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 259    246.000000000 20190904
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 260    247.000000000 20190905
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 261    248.000000000 20190906
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 262    249.000000000 20190907
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 263    250.000000000 20190908
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 264    251.000000000 20190909
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 265    252.000000000 20190910
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 266    253.000000000 20190911
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 267    254.000000000 20190912
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 268    255.000000000 20190913
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 269    256.000000000 20190914
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 270    257.000000000 20190915
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 271    258.000000000 20190916
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 272    259.000000000 20190917
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 273    260.000000000 20190918
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 274    261.000000000 20190919
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 275    262.000000000 20190920
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 276    263.000000000 20190921
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 277    264.000000000 20190922
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 278    265.000000000 20190923
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 279    266.000000000 20190924
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 280    267.000000000 20190925
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 281    268.000000000 20190926
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 282    269.000000000 20190927
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 283    270.000000000 20190928
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 284    271.000000000 20190929
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 285    272.000000000 20190930
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 286    273.000000000 20191001
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 287    274.000000000 20191002
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 288    275.000000000 20191003
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 289    276.000000000 20191004
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 290    277.000000000 20191005
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 291    278.000000000 20191006
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 292    279.000000000 20191007
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 293    280.000000000 20191008
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 294    281.000000000 20191009
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 295    282.000000000 20191010
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 296    283.000000000 20191011
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 297    284.000000000 20191012
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 298    285.000000000 20191013
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 299    286.000000000 20191014
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 300    287.000000000 20191015
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 301    288.000000000 20191016
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 302    289.000000000 20191017
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 303    290.000000000 20191018
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 304    291.000000000 20191019
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 305    292.000000000 20191020
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 306    293.000000000 20191021
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 307    294.000000000 20191022
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 308    295.000000000 20191023
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 309    296.000000000 20191024
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 310    297.000000000 20191025
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 311    298.000000000 20191026
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 312    299.000000000 20191027
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 313    300.000000000 20191028
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 314    301.000000000 20191029
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 315    302.000000000 20191030
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 316    303.000000000 20191031
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 317    304.000000000 20191101
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 318    305.000000000 20191102
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 319    306.000000000 20191103
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 320    307.000000000 20191104
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 321    308.000000000 20191105
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 322    309.000000000 20191106
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 323    310.000000000 20191107
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 324    311.000000000 20191108
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 325    312.000000000 20191109
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 326    313.000000000 20191110
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 327    314.000000000 20191111
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 328    315.000000000 20191112
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 329    316.000000000 20191113
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 330    317.000000000 20191114
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 331    318.000000000 20191115
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 332    319.000000000 20191116
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 333    320.000000000 20191117
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 334    321.000000000 20191118
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 335    322.000000000 20191119
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 336    323.000000000 20191120
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 337    324.000000000 20191121
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 338    325.000000000 20191122
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 339    326.000000000 20191123
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 340    327.000000000 20191124
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 341    328.000000000 20191125
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 342    329.000000000 20191126
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 343    330.000000000 20191127
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 344    331.000000000 20191128
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 345    332.000000000 20191129
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 346    333.000000000 20191130
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 347    334.000000000 20191201
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 348    335.000000000 20191202
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 349    336.000000000 20191203
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 350    337.000000000 20191204
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 351    338.000000000 20191205
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 352    339.000000000 20191206
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 353    340.000000000 20191207
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 354    341.000000000 20191208
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 355    342.000000000 20191209
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 356    343.000000000 20191210
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 357    344.000000000 20191211
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 358    345.000000000 20191212
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 359    346.000000000 20191213
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 360    347.000000000 20191214
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 361    348.000000000 20191215
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 362    349.000000000 20191216
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 363    350.000000000 20191217
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 364    351.000000000 20191218
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 365    352.000000000 20191219
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 366    353.000000000 20191220
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 367    354.000000000 20191221
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 368    355.000000000 20191222
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 369    356.000000000 20191223
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 370    357.000000000 20191224
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 371    358.000000000 20191225
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 372    359.000000000 20191226
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 373    360.000000000 20191227
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 374    361.000000000 20191228
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 375    362.000000000 20191229
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 376    363.000000000 20191230
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
   
TIME 377    364.000000000 20191231
WELL-ARRAY ( 64 ) /
GROUP-ARRAY ( 63 ) /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) SO SG SW PRES /
RESTART-CONTROL ( 2 ) 1 1 0 0 0
SIMULATOR-DONE  
